<!DOCTYPE html>
<html>
  <head>
    <title>ayaa <3</title>
    <script src="https://kit.fontawesome.com/11fad7c8a5.js" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: #ececeb;
      }
      .box {
        width: 100%;
        height: 1200px;
        position: absolute;
        top: 0;
      }
      .nayy {
        width: 100%;
        height: 200px;
        color: #d0c8b5;
        font-family: retron2000;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 0%;
      }
      .music{
        width: 100%;
        height: 600px;
        position: absolute;
        top: 300px;
      }
      .musicbox{
        height: 750px;
        width: 550px;
        border-radius: 40px;
        color: #d0c8b5;
        position: absolute;
        border: #2b2a28 solid 2px;
        left: 300px;
        background-color: #d0c8b5;
      }
      .img{
        width: 410px;
        height: 410px;
        border-radius: 10px;
        position: absolute;
        left: 70px;
        top: 70px;
        border: #2b2a28 solid 2px;
      }
      .play{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border: #2b2a28 solid 2px;
        background-color: #ececeb;
        font-size: 35px;
        text-align: center;
        cursor: pointer;
      }
      .play:active{
        transform: translateY(4px) translateX(4px);
      }
      .judul{
        font-size: 37px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: black;
      }
      .penyanyi{
        font-size: 27px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .kata{
        height: 750px;
        width: 550px;
        border-radius: 35px;
        border: #2b2a28 solid 2px;
        position: absolute;
        right: 300px;
        background-color: rgba(208, 200, 181, 0.3);
      }
      .dear{
        font-size: 35px;
        text-align: center;
        margin-top: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .text{
        font-family: 'Courier New', Courier, monospace;
        font-weight:bold;
        position: absolute;
        font-size: 25px;
        left: 55px;
      }
      @media screen and (max-width: 1080px) {
        .musicbox{
          left: 210px;
        }
        .kata{
          left: 210px;
          top: 900px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="nayy">
        <p>AYAA <i class="fas fa-heart"></i></=>
      </div>
      <div class="music">
        <div class="musicbox">
          <img class="img" src="https://media.discordapp.net/attachments/901679715453116427/967713172196835398/unknown.png" alt="">
          <p class="judul" style="top: 470px; left: 70px;">Sun and Moon</p>
          <p class="penyanyi" style="top: 520px; left: 70px;">Anees</p>
          <audio id="myaudio" autoplay>
            <source src="https://cdn.discordapp.com/attachments/901679715453116427/968381261729124452/y2mate.com_-_Anees_Sun_and_Moon_Lyrics.mp3">
          </audio>
          <button onclick="playaudio();" class="play" style="position: absolute; left: 225px; top: 600px;"> <i class="fas fa-play"></i></button>
        </div>
    </div>
    <div class="box" style="top: 1200px">
    </div>
    <script>
      var x = document.getElementById("myaudio")
      function playaudio() {
        if (x.paused)
          x.play();
        else
          x.pause();
      }
    </script>
  </body>
</html>
